import pandas as pd

# อ่านไฟล์ CSV เดิม (เปลี่ยนชื่อไฟล์ให้ตรงกับของคุณ)
file_path = 'your_file.csv'  # เช่น 'data.csv'

# โหลดข้อมูล
df = pd.read_csv(file_path)

# ตรวจสอบว่าค่าคอลัมน์ 1 == 4, 2 == 5, 3 == 6
match_condition = (df['1'] == df['4']) & (df['2'] == df['5']) & (df['3'] == df['6'])

# เพิ่มคอลัมน์ใหม่ 7, 8, 9
df['7'] = df['4'].where(match_condition, 'error')
df['8'] = df['5'].where(match_condition, 'error')
df['9'] = df['6'].where(match_condition, 'error')

# เขียนข้อมูลกลับลงในไฟล์เดิม
df.to_csv(file_path, index=False)
